
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}
/* Global Styles */
body {
    font-family: Baskerville, sans-serif;
    color: #564a44;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.split-page {
    display: flex;
    height: 100%;
}

.left-section{
    flex: 1;
    padding: 20px;
    background-color: #D1C3B8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section {
    flex: 1;
    padding: 20px;
    background-color: white;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    background-color: #e4ddd5;
    color: #564a44;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

p {
    text-align: center;
    margin-top: 20px;

}

p a {
    color: #333;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}




