<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <title>Account Creation</title>
    <link rel="stylesheet" href="Account.css">
</head>
<body>
<div class="split-page">
    <div class="left-section">

        <h2>CREATE ACCOUNT</h2>
        <p>Already have an account? <a href="Account%20Login.html"> Login here. </a></p>
    </div>

    <div class="right-section">


        <div class="login-container">
            <form id="login-form">
                <h2></h2>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="username">Re-enter Password:</label>
                    <input type="text" id="checkPassword" name="checkPassword" required>
                </div>
                <div class="input-group">
                    <label for="username">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="input-group">
                    <label for="username">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="input-group">
                    <label for="username">Email:</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <button type="submit">Login</button>

            </form>
        </div>
    </div>
</body>
</html>